{
  "expo": {
    "name": "Better Duniya",
    "slug": "duniya-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/main.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.enactus.duniya.reactnative",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/main.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "io.enactus.duniya.reactnative"
    },
    "scheme": [
      "com.googleusercontent.apps.891699588983-jiu9s1f5d9scrtddevkjs92n46pbgmi4"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Jura_400Regular",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Jura-Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/main.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-secure-store"

    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e727a62-734a-47ec-b21c-574cea0faa9c"
      }
    }
  }
}
